#!name=本地解锁(iOS)
#!desc=本地解锁付费功能

[MITM]	
hostname = %APPEND% testflight.apple.com, api.revenuecat.com, vsco.co, ap*.intsig.net

[Script]
# CamScaner部分功能解锁
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

# VSCO解锁
VSCO_解锁 = type=http-response,requires-body=1,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# Testflight下载修正
# TestFlight_下载修正 = type=http-request,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/043922e05c79445b6da818d0864c1b7d.js,pattern=^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install
