#!name=信息面板
#!desc=信息面板

[Panel]
#流量统计
流量参考 = script-name=TrafficStatistics,update-interval=1
#网络详情
节点详情 = script-name=NET_info,update-interval=1

[Script]
#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/bbq191/my-rules/main/scripts/trafficstatistics.js, argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#網路詳情 标题显示为根节点名
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/bbq191/my-rules/main/scripts/netinfo.js, argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=PROXY
