#!name=会员功能
#!desc=VSCO会员

[MITM]	
hostname = %APPEND% api.revenuecat.com, vsco.com, api.picsart.c*, api.meiease.c*

[Script]
# VSCO解锁
VSCO_解锁 = type=http-response,requires-body=1,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# Picsart 解锁
Picsart_解锁 = type=http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

